{
  "name": "Song Piano Studio Manager",
  "short_name": "PianoMgr",
  "description": "Song Piano Studio lesson attendance and makeup credit manager",
  "id": "./index.html",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#faf9f7",
  "theme_color": "#1d5c4d",
  "lang": "ko",
  "dir": "ltr",
  "categories": ["productivity", "utilities"],
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "prefer_related_applications": false
}